\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fonctionnement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mise en place}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Encodage et versionnage:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Convertion:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Code correcteur:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Insertion (les differents motifs):}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5} generation matrice ( masque,format,version) :}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Generation Code 2D:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Utilisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Compilation et description:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Execution:}{10}\protected@file@percent }
