\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fonctionnement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mise en place}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Encodage et versionnage:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Convertion:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Code correcteur:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Insertion (les differents motifs):}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5} generation matrice ( masque,format,version) :}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Generation Code 2D:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Utilisation}{5}\protected@file@percent }
